<?php
    return [
        'menu_1' => 'Storage Center',
        'menu_2' => 'Received Shipments',
        'menu_3' => 'Packaging Requests',
        'menu_4' => 'Prepared Packages',
        'menu_5' => 'Package History',

        'menu_6' => 'Additional Services',
        'menu_7' => 'Service Request',
        'menu_8' => 'In-Progress Services',
        'menu_9' => 'Service History',

        'menu_10' => 'Order Return Centre',
        'menu_11' => 'New Order Return',
        'menu_12' => ' In-Progress Order Return',
        'menu_13' => 'Order Return History',

        'menu_14' => 'Personal Shopper',
        'menu_15' => 'New Shopping Request',
        'menu_16' => 'In-Progress Request',
        'menu_17' => 'Payment-Pending Requests',
        'menu_18' => 'Completed Requests',
        'menu_19' => 'Shopping Request History',

        'menu_20' => 'Courier Service Centre',
        'menu_21' => 'In-Transient Shipments',
        'menu_22' => 'Shipment History',

        'menu_23' => 'Account Setting',
        'menu_23_1' => 'Personal Information',
        'menu_24' => 'Address Book',
        'photo' => 'Personal Photo',

        //
        'currency' => 'Currency',
        'dollar'   => '$',
        'sar'      => 'SAR',

        //account
        'mydata' => 'My Information',
        'fullname' => 'Full Name',
        'accounrcode' => 'Account N°',
        'memberdate' => 'Member Since',
        'countrie' => 'Country',
        'editdate' => 'Update',

        //
        'addresshipping' => 'Your Adress',
        'address_sa' => 'Saudi Arabia Address',
        'address_usa' => 'USA Address',
        'address_uae' => 'UAE Address',

        //
        'usa' => 'USA',
        'sa' => 'Saudi Arabia',
        'uae' => 'UAE',


        'shipping_address' => 'Shipping Adress',
        'shipping_mode' => 'Shipping Method',
        'shipping_time' => 'Shipping Time',
        'shipping_amount' => 'Shipping Cost',
        'shipping_change' => ' Change Shipping Method',

        'shipping_moreinfo' => ' Shipment Details',

        'parcel'       => 'Shipment',
        'parcel_code' => 'Shipment Code',
        'parcel_prd' => 'Product Code',
        'parcel_date' => 'Arrival Time',
        'parcel_stock' => 'Store',
        'parcel_country' => 'Shipment Country',
        'parcel_weight' => 'Weight',
        'parcel_dimension' => 'Dimentions',
        'parcel_company' => ' Shipping Company',
        'parcel_track' => 'Tracking Number',
        'parcel_price' => 'Product Cost',
        'parcel_info'   => 'Description',
        'parcel_img'    =>  'Shipment Photoes ',

        'new_address' => ' New Shipping Address',
        'add_new_address' => 'Add Shipping Address',
        'bookaddress' => 'Shipping Address Book',
        'address_state' => 'State',
        'address_remove'    => 'Delete Address ',



        //checkout
        'checkout_1'  => 'Select Payment Method',
        'checkout_2'  => 'Credit Cards',
        'checkout_3'  => 'Paypal',
        'checkout_4'  => ' Pay Now',
        'checkout_5'  => 'Personal Shopper Service',
        'checkout_6'  => 'Shipping Service',
        'checkout_7'  => ' Shopping Service',
        'checkout_8'  => 'Package Return Service',
        'checkout_9'  => ' Anount Due',
        'checkout_10'  => 'Cobone',
        'checkout_11'  => 'Apply',
        'checkout_12'  => 'Thank you',
        'checkout_13'  => 'Payment has been successfully completed. Your order will be processed as soon as possible.',

        //purchase
        'purchase_archive'  => 'Shopping Request History',
        'purchase_1'  => ' Request Number',
        'purchase_2'  => 'Request Details',

        'purchase_3'  => 'Product',
        'purchase_4'  => 'Link',
        'purchase_5'  => 'Quantity',
        'purchase_6'  => 'Price',
        'purchase_7'  => 'Instructions',
        'purchase_8'  => 'Status',
        'purchase_9'  => 'Tracking',
        'purchase_10'  => 'View',
        'purchase_11'  => 'Completed',
        'purchase_12'  => ' Completed request',
        'purchase_13'  => 'Total Amount',
        'purchase_14'  => ' You do not have any requests at this time',
        'purchase_15'   => 'Remove ',

        'purchase_completed'  => 'Completed',
        'purchase_create'  => 'Shopping Request ',
        'purchase_basket'  => 'Shopping Cart',
        'purchase_product'  => ' Product Name',
        'purchase_product_url'  => ' Product Link',
        'purchase_product_price'  => 'Product price ',
        'purchase_product_qty'  => 'Rquired Quantity',
        'purchase_product_info'  => 'Product Details',
        'purchase_product_add'  => 'Add a Product',
        'purchase_product_submit'  => ' Submit',
        'purchase_payment'  => 'Ready For Payment',
        'purchase_waitpay'  => 'Pending Payment',
        'purchase_payed'  => 'Payment Completed',
        'purchase_addtocart'  => ' Add to Cart',
        'purchase_reviews'  => 'Pending Review ',
        'purchase_waitreview'  => 'Pending Review',
        'purchase_waitpayment'  => 'Pending Payment',

        //packing
        'packing_1'  => 'To view shipments, please select the country where a shipment is located',
        'packng_address'  => ' Select Shipping Address',
        'packing_myaddress'  => 'My Shipping Addresses',
        'packing_modeship'  => ' Select Shipping Method ',
        'packing_empty'  => 'You do not have any purchases at this moment',
        'modeshipping'  => 'Shipping Options',
        'packing_service'  => 'Packaging Services',
        'packing_service_purchase'  => 'Packaging Services',
        'packing_service_1'  => 'Service Type',
        'packing_service_2'  => 'Cost',
        'packing_service_3'  => 'Service Description',
        'packing_modpacking_1'  => ' Keep Factory Packaging',
        'packing_modpacking_2'  => ' Dispose factory packaging to reduce shipment size',
        'packing_total_purchase'  => 'Total Amount',
        'packing_information'  => 'Special Packaging Instructions',
        'packing_terms'  => 'I accept the terms and conditions and wish to package my purchases',
        'packing_submit'  => 'Submit Packaging Request',

        'packing_information_prd'  => 'Notes on shopping services',
        'packing_terms_prd'  => 'I accept the terms and conditions',
        'packing_submit_order'  => 'Submit Request ',


        //
        'parcel_archive'  => 'Shipments Archive',
        'packing_type'  => 'Packaging type',
        'ship_address'  => 'Shipping Address',
        'Ship_company'  => 'Shipping company',
        'ship_moreservice'  => ' additional services',
        'packing_using'  => 'Encapsulates the factory',
        'remove_packing'  => 'Remove the packaging',
        'parcel_shipped'  => 'Shipped',
        'packing_number_prd'  => 'N° of products',
        'packing_date_order'  => 'Order Date',
        'packing_proccess'  => 'Proccessing',
        'packing_ready'  => 'Ready to pay',
        'packing_waitshipping'  => 'Waiting for shipping',
        'packing_details'  => 'Info',
        'packing_change_company'  => 'Change mode shipping',
        'packing_cancels'  => 'Unpacking',
        'service_order_code'  => 'N° Order',
        'service_order_1'  => ' Order Completed',
        //
        'return_seller_address'  => ' Seller Address',
        'return_problem'  => 'Reason for return',
        'return_noselected'  => 'undefined ',
    ]
?>
